{
  "name": "@atshare/selector",
  "version": "0.1.0",
  "description": "Universal open social share selector for AT Protocol and ActivityPub networks",
  "type": "module",
  "main": "src/atshare-selector.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:callback": "BUILD_TARGET=callback vite build",
    "build:demo": "BUILD_TARGET=demo vite build",
    "build:proxy": "BUILD_TARGET=proxy vite build",
    "build:all": "npm run build && npm run build:callback && npm run build:proxy && npm run build:demo",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@atproto/oauth-client-browser": "^0.3.0"
  },
  "devDependencies": {
    "happy-dom": "^20.8.9",
    "sharp": "^0.34.5",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "keywords": [
    "atprotocol",
    "activitypub",
    "share",
    "web-component",
    "bluesky",
    "mastodon",
    "fediverse",
    "share-button",
    "social-sharing"
  ],
  "license": "MIT",
  "homepage": "https://atshare.social",
  "repository": {
    "type": "git",
    "url": "https://github.com/rmichaelthomas/atshare.git"
  }
}
